@import "../mixins/mixins";

.categories {
  position: relative;
}
.categories-bg {
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color: @beige;
  &:before {
    background-image: url('../images/cross-dark.png');
    filter: contrast(500%);
    background-repeat: repeat;
    background-size: 32%;
    z-index: 0;
    @media screen and (min-width: 1025px) {
      background-size: 15%;
    }
  }
  &:after{

  }
  &__title {
    color: @black;
  }
}

.select-wrapper {
  position: relative;
  width: 100%;
  padding: 15px 15px;
  font-size: 13px;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
  padding-right: 10px;
  &:before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    background-image: url(../images/chevron-little.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    z-index: 1;
  }

  &.is-actived {
    border-radius: 5px 5px 0 0;
    box-shadow: none;
    border-bottom: none;
    &:after {
      border-color: #ffffff transparent;
      transform: rotate(180deg);
    }

    .select-list {
      border-bottom: 1px solid rgba(0,0,0,0.2);
      max-height: 400px;
    }
  }
  @media screen and (min-width: 768px) {
    width: 300px;
  }
}


.category-item {
  .category-item-link {
    color: @black;
    &__name {
      text-transform: uppercase;
      font-size: .85rem;
    }
    .category-item-box {

      &:before {
        opacity: 0;
        transition: .5s ease-in-out;
      }
      &:after {
        transition: .5s ease-in-out;
        border: 1px solid transparent;
      }

    }
    &:hover {
      .boreds-draw-box{
        top: 32%;
        @media screen and (min-width: 1025px) {
          top: 40%;
        }
        &:before{
          transform: scaleX(1);
          border-top: 1px solid @base-text-white;
          border-bottom: 1px solid @base-text-white;
        }
        &:after{
          transform: scaleY(1);
          transition-delay: .3s;
          border-right: 1px solid @base-text-white;
          border-left: 1px solid @base-text-white;
        }
      }
      .boreds-draw:before{
        transform: scaleX(1);
        transition-delay: .6s;
      }
      .boreds-draw:after{
        transform: scaleY(1);
        transition-delay: .9s;
      }
      .draw-arrow {
        visibility: visible !important;
        transition: 0.3s;
        &:before, &:after{
          transition: 0.3s;
          visibility: visible !important;
        }
      }
      .category-item-box {
        &:before {
          opacity: .3;
          transition: .5s ease-in-out;
        }
        &:after {
          content: "";
          width: 95%;
          height: 90%;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          position: absolute;
          z-index: 1;
          border-color: @red;
          transition: .5s ease-in-out;
        }
      }
      .category-item-link__name {
        color: @red;
      }
    }
    .boreds-draw-box {
      top: 40%;
      left: 80%;
      position: absolute;
      z-index: 4;
      .draw-arrow {
        background-color: #fff;
        transform: rotate(180deg);
        margin-left: -50px;
        width: 60px;
        visibility: hidden;
        transition: .5s;
        &:before, &:after {
          background-color: #fff;
          visibility: hidden;
          transition: .3s;
        }
      }
    }
  }
  .category-item-box {
    position: relative;
    &__img {
      width: 100%;
      position: relative;
      &:after {
        transition: all .3s ease-in-out;
      }
    }
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #000;
      position: absolute;
      z-index: 1;
      opacity: 0;
      transition: all .3s ease-in-out;
    }
    &:after{
      transition: all .3s ease-in-out;
    }

  }

}


.select-list {
  /* Size & position */
  padding-left: 0;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 2;

  /* Styles */
  background: #fff;
  border-radius: 0 0 5px 5px;
  border: 1px solid rgba(0,0,0,0.2);
  border-top: none;
  border-bottom: none;
  list-style: none;
  transition: all 0.3s ease-in-out;

  /* Hiding */
  max-height: 0;
  overflow: hidden;

  li {
    padding: 0 10px;
    &:hover {
      span {
        color: @red;
      }
    }
    &:last-of-type {
      span{ border: none; }
    }
  }

  span {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid #e6e8ea;
  }
}
.categ-good {
  &__disc {
    padding: 5px 20px;
    color: @black;
    transition: .5s ease-in-out;
  }
}
.main-good__link {
  &:hover {
    text-decoration: none;
    .categ-good__disc {
      background-color: lighten(@text-grey, 15%);
      transition: .5s ease-in-out;

    }
  }
}

.category-btn {
  color: @black;
  position: relative;
  border: 1px solid #1C2125;
  margin: 0 auto;
  display: block;
  @media screen and (min-width: 767px) {
    width: 100%;
  }
  &:before {
    width: 95%;
    left: 2.5%;
    border:1px solid @black;
    border-top: 0;
  }
  &:hover {
    color: @text-black-lite;
    background-color: #fff;
    &:before {
      background-color: #cbcac9;
      border-color: transparent;

    }
  }
}


