@import "../mixins/mixins";



.goods-filters {

  .accordion {
    list-style: none;
    padding: 0;
    margin: 0;
    .btn-filter {
      cursor: pointer;
      border-bottom: 1px solid lighten(@text-grey, 15%);
      position: relative;
      &__img {
        width: 30px;
        height: 30px;
        background-image: url('../images/shevron-red-thin.svg');
        background-size: 60%;
        background-position: center;
        top: 0;
        bottom: 0;
        right: 10px;
        margin: auto;
        background-repeat: no-repeat;
        position: absolute;
        transition: top .3s ease-in-out;
      }
    }
    .filter-card__inner {
      display: none;
    }
  }
  .accordion-sm {
    display: block;
    @media screen and (min-width: 769px) {
      display: none;
    }
    .btn-filter__img {
      transform: rotate(-90deg);
    }
  }
  .accordion-md {
    display: none;
    @media screen and (min-width: 769px) {
      display: block;
    }
  }

  .filter-active {
    border: 1px solid lighten(@text-grey, 15%);
    .btn-filter {
      border-bottom: none !important;
      &__img {
        background-image: url('../images/close-black.svg') !important;
        top: -5px !important;
        transition: top .3s ease-in-out;
      }
    }
    &:hover {
      background-color: lighten(@text-grey, 15%);

    }
  }
}
.filter-card__title {
  font-weight: 500;
  font-size: 16px;
}


.btn-filter-sm {
  border-top: 1px solid lighten(@text-grey, 10%);
  border-bottom: 1px solid lighten(@text-grey, 10%);
  .btn-filter__img{
    transform: rotate(-90deg);
  }

}
.col-768-12 {
  @media screen and (width: 768px) {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}
.sum-goods {
  font-size: 13px;
}
.filter-cost {
  &__input {
    border: none;
    border-bottom: 1px solid;
    outline: none;
    background-color: transparent;
    width: 85%;
    padding-bottom: 10px;
    margin: 0 auto;
    display:  block;
    color: #1C2125;
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 15px;
    @media screen and (min-width: 1024px) {
      margin: auto;
      width: 100%;
      margin-bottom: 15px;
    }
  }
  &__label {
    width: 100%;
    text-align: left;
    @media screen and (min-width: 1024px) {
      width: 93%;
    }
  }

}

.size-filter {
  &__label {
    position: relative;
    padding: 0 0 0 45px;
    background-color: transparent;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    box-sizing: border-box;
    cursor: pointer;
    color: #4D4D4D;
    &:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      font-size: 14px;
      line-height: 14px;
      padding: 1px;
      left: 15px;
      border: 1px solid rgba(26, 33, 37, 0.5);
      box-sizing: border-box;
    }
    &:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 17px;
      width: 11px;
      height: 11px;
      background-image: url('../images/check.svg');
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-transform: scale(0);
      transform: scale(0);
      transition: transform .3s ease-in-out;

    }
  }
  &__checkbox{
    display: none;
    &:checked + .size-filter__label {
      &:after {
        transform: scale(1);
      }
    }
  }

}

#main-goods .main-goods {
  align-items: stretch;
  overflow-x: visible;
  .sticky {
    @media screen and (min-width: 768px) {
      padding-bottom: 60px;
    }
  }
}
.filter-cost__from {
  color: @black;
  opacity: .5;
  box-sizing: border-box;
  border: none;
  background: none;
  width: 100%;
  position: absolute;
  font-size: 16px;
  z-index: 1;
  top: 10px;
  margin-top: -0.5em;
  transition: all 0.2s ease-in-out;
}
.cost__from_left {
  left:15px;
}
.cost__from_right {
}
.filter-cost__input:focus {
  outline: none;
}
.input_filled + .filter-cost__from,
.filter-cost__input:focus + .filter-cost__from {
  font-size: 10px;
  top: -20px;
  margin-top: 0.1em;
}

