@import "../mixins/mixins";

.boreds-draw-box{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  &__prev {
    top: -25px;
  }
  &__next {
    top: 33px;
  }
  @media screen and (min-width: 768px) {
    &__prev {
      top: 0;
    }
    &__next {
      top: 55px;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-top: 1px solid @red;
    border-bottom: 1px solid @red;
    transition: 0.2s ease-in-out;
    transform: scaleX(0);

  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-right: 1px solid @red;
    border-left: 1px solid @red;
    transition: 0.2s ease-in-out;
    transform: scaleY(0);
  }
  .boreds-draw{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    transform: rotate(45deg);
    pointer-events: none;
    box-sizing: border-box;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-top: 1px solid #b3b1b0;
      border-bottom: 1px solid #b3b1b0;
      transition: 0.2s ease-in-out;
      transform: scaleX(0);
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-right: 1px solid #b3b1b0;
      border-left: 1px solid #b3b1b0;
      transition: 0.2s ease-in-out;
      transform: scaleY(0);
    }
  }
}


.draw-arrow-box{
  position: absolute;
  top: 50%;
  left: 15px;
  .draw-arrow {
    width: 40px;
    height: 1px;
    background-color: #000;
    transition: all .2s ease-in-out;
    &:before, &:after{
      position: absolute;
      content: '';
      height: 1px;
      width: 10px;
      background-color: #000;
      transition: 0.3s ease-in-out;
    }
    &:before {
      top: -2px;
      left: -2px;
      transform: rotate(-25deg);
    }
    &:after {
      top: 2px;
      left:-2px;
      transform: rotate(25deg);
    }
  }

}
