@import "../mixins/mixins";

/*cover-categories*/

.cover-categories {
  &__row {
    margin-top: -100px;
  }
  &__box {
    position: relative;
    a{
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  .image-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
  }
}
