@import "../mixins/mixins";

/*cover-categories*/

.cover-categories {
    margin-top: -100px;
  &__link{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    &:hover {

      .cover-categories{

        &__title {
          color: @red;
          transition: all .3s;
        }
        &__box {
          &:before {
            opacity: .5;
            transition: all .3s;
          }
          &:after {
            content: "";
            width: 95%;
            height: 90%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            z-index: 1;
            border: 1px solid #F50C0C;
            transition: all .3s;
          }

        }
      }

    }
  }
  &__box {
    position: relative;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .4;
      position: absolute;
      z-index: 1;
      transition: all .3s;
    }
    &:after {
      transition: all .3s;
    }

  }
  &__title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    z-index: 2;
    font-size: 24px;
    font-family: @font-tenor;
    transition: all .3s;
  }
  &__img {
    width: 100%;
  }

}
.main-goods {
  &__pills-link {
    color: @black;
  }

  .nav-link {
    padding: 0;
    padding-top: .5rem;
    margin: .5rem 1rem;
  }
  .nav-pills .nav-link {
    border-radius: 0;
    &.active, .nav-pills .show > .nav-link {
      color: @red;
      background-color: transparent;
      border-top: 2px solid @red;
    }
  }
}
 .main-goods-bg {
   height: 200%;
   &:before {
     opacity: .5;
   }
   &:after{
   }
   &__title {
     color: @black;
   }
 }
.main-good {
  padding: 0 1px;
  &__img {
    width: 100%;
  }
  &__link {
    &:hover {
      text-decoration: none;
      .main-good__disc {
        background-color: @bg-white;
      }
    }
  }
  &__disc {
    padding: 10px;
    color: @black;
  }
}
