@import "../mixins/mixins";

/*HEADER*/

.main-bg {
  background-image: url('../images/main/main-img.jpg');
  height: 100%;
  @media screen and (min-width: 1025px) {
    min-height: 110%;
  }

  &:before {
    opacity: .5;
    background-color: #1C2125;

  }
  &:after{
    background-image: url('../images/main/main-grid.png');
  }
}
.main-header {
  min-height: 100vh;
  @media screen and (min-width: 1025px) {
    min-height: 110vh;
  }
  display: flex;
  align-items: center;
  &__row {
    margin-top: -10%;
    z-index: 3;
    position: relative;
  }
  &__title {
    font-family: Tenor-Sans;
    font-size: 2.5rem;
    color: @base-text-white;
    @media screen and (min-width: 767px) {
      font-size: 4.7rem;
    }
  }
  &__subtitle {
    font-family: Gerbera;
    font-size: 16px;
    padding: 0 40px;
    color: @base-text-white;
    padding-top: 40px;
    display: none;
    @media screen and (min-width: 1025px) {
      display: block;
    }
  }
  &__btn {
    color: @base-text-white;
    margin-top: 70px;
    position: relative;
    border-color: @base-text-white;
    @media screen and (min-width: 767px) {
      width: @btn-width-small;
    }
    &:before {
      border-color:#cbcac9;
    }
    &:hover {
      background-color: @base-text-white;
      color: @black;
      &:before {
        background-color: #cbcac9;
      }
    }
  }
}
.main-scroll-mouse {
  position: absolute;
  bottom: -30%;
  left: 0;
  right: 0;
  width: 80px;
  overflow: auto;
  margin: auto;
  text-align: center;
  &__text {
    text-transform: uppercase;
    color: #fff;
  }
  &__ellipse {
    position: relative;
    height: 30px;
    margin: auto;
    width: 20px;
    border-radius: 10px;
    border: 1px solid @base-text-white;
    &:before {
      content: '';
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: @red;
      position: absolute;
      left: 7px;
      top: 6px;
    }

  }

}

/*slider*/

.slider-dots {
  position: absolute;
  z-index: 5;
  right: 30px;
  top: 45%;
  height: 40px;
.slick-dots {
  width: 80px;
  height: 40px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  li {
    list-style: none;
    height: 5px;
    display: block;
    button {
      padding: 0;
      font-size: 0;
      height: 5px;
      display: block;
      width: 40px;
      transition: width .5s;
      background-color: transparent;
      border: none;
      outline: none;
      border-top: 1px solid #ffffff;
      &:hover {
        border-color: @red;
      }
    }
    &.slick-active {
      button {
        transition: width .5s;
        width: 80px;
        border-top: 1px solid @red;
      }
    }
  }
}

}
.top-bg-slider {
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  height: 110vh;

  @media screen and (min-width: 411px) {
    height: 110vh;
  }
  @media screen and (min-width: 414px) {
    height: 110vh;
  }
  @media screen and (min-width: 768px) {
    height: 100vh;
  }
  @media screen and (min-width: 1025px) {
    height: auto;
  }
}

.top-slider-block {
  width: 270%;
  z-index: -2;
  &__img{
    width: 270%;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    z-index: -2;
    @media screen and (min-width: 1025px) {
      background-position: 50% 50%;
      background-size: cover;
      width: 100%;

    }
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: .5;
      background-color: #1C2125;
      z-index: -2;
    }
    &:after{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url('../images/main/main-grid.png');
      z-index: 1;
    }
  }
  @media screen and (min-width: 992px) {
    width: 100%;
  }
}
.main-top-greed {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url('../images/main/main-grid.png');
  z-index: 1;
  filter: contrast(500%);
}
.main-top-cover {
  width: 100%;
  height: 110%;
  position: absolute;
  opacity: .5;
  background-color: #1C2125;
  z-index: 0;
}
