@import "../mixins/mixins";

.main-news {
  &__title {
    font-size: 1.5rem;
  }
  &__link {
    color: @red;
    transition: color .3s ease-in-out;
    &:hover {
      color: @black;
      transition: color .3s ease-in-out;
      text-decoration: none;
    }
    img {
      margin-left: 5px;
    }
  }
}
.main-news-container-wrap {
  @media screen and (max-width:768px) {
    overflow: hidden;
  }
}
.main-news-container {
  display: flex;
  display: -webkit-box;
  min-width: 100%;
  overflow-x: auto;
  flex-wrap: nowrap;
  margin-bottom: -15px;
  &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width: 768px) {
    .news-item {
      width: 48%;
    }
  }
  @media screen and (min-width: 769px) {
    min-width: auto;
    display: flex;
    overflow-x: visible;
  }
}
