@import "../mixins/mixins";

.navbar-main {
  background-color: rgba(0, 0, 0, 0.3);
  .main-nav-tel {
    color: @base-text-white;
    &:hover {
      color: @text-black-lite;
      text-decoration: none;
    }
  }
}
.nav-logo {
  &__img {

  }
  &__text {
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 18px;
    sup {
      font-size: 50%;
      vertical-align: top;
      line-height: 3;
    }
    @media screen and (min-width: 992px) {
      font-size: 24px;
    }
  }

}
.nav-collapse {
  width: 90vw;
  height: 100vh;
  background-color: @bg-white;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  position: absolute;
  z-index: 3;
  left: -90vw;
  top: -16px;
  transition: left .5s;
  @media screen and (min-width: 992px) {
    flex-direction: row;
    height: auto;
    width: 100%;
    background: transparent;
    z-index: 0;
  }
}
.shower {
  left: -1px;
  transition: left .5s;
}
.collapsar {
  @media screen and (min-width: 992px) {
  }
}
.nav-item-top {
  height: 80px;
}
.close-nav {
  position: absolute;
  right: 0;
  cursor: pointer;
  @media screen and (min-width: 992px) {
    display: none;
  }
}
.nav-header-button {
  color: @top-btn;
  position: relative;
  font-size: .7rem;
  &:before {
    content: "";
    width: 24px;
    height: 1px;
    border-bottom: 1px solid @top-btn;
    position: absolute;
    top: 18px;
    bottom: 0;
    left: -25px;
    display: none;
  }
  &:hover {
    color: @base-text-white;
    &:before {
      border-color: @base-text-white;
    }
  }
  @media screen and (min-width: 992px) {
    font-size: 1rem;
    &:before {
      display: block;
    }
  }
}
.main-nav-links {
  .nav-item {
    border-top: 1px solid  @text-grey;
    &:last-child {
      border-bottom: 1px solid @text-grey;
    }
    @media screen and (min-width: 992px) {
      border: 0;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  .nav-link {
    font-size: 16px;
    color: @black;
    font-family: @font-tenor;
    &:hover {
      color: @text-black-lite !important;
    }
    @media screen and (min-width: 992px) {
      font-size: 14px;
      color: @text-black-lite;
      font-family: @font-gerbera;
      &:hover {
        color: @base-text-white !important;
      }
    }

  }
}
.main-nav-categories {
  width: 100%;
  &__link {
    padding: .5rem 1rem;
    padding-right: .5rem;
    padding-left: .5rem;
    display: block;
    color: @base-text-white;
    text-transform: uppercase;
    &:hover {
      color: @text-black-lite;
      text-decoration: none;
    }
  }
}

