@import "mixins/mixins";

/*FOOTER*/

footer {
  position: relative;
}
.footer-bg {
  background-image: url('../images/footer-bg.jpg');
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index: -1;
  &:before {
    opacity: .8;
    background-color: #1C2125;

  }
  &:after{
    background-image: url('../images/footer-grid.png');
    z-index: 0;
  }
}
footer {
  color: #fff;
  .footer-very-good {
    &__create {
      color: lighten(@text-black-lite, 20%);

    }
    &__name {
      color: @base-text-white;
    }
  }
}
.footer-menu {
  list-style: none;
  padding-inline-start: 0;

  &__item {
    padding-top: 4px;
    a {
      color: @base-text-white;
      font-family: @font-tenor;
      text-decoration: none;
      &:hover {
        color: lighten(@text-black-lite, 20%);
      }
    }
    color: @text-black-lite;
  }
}
.footer-catalog-menu {
  padding-inline-start: 0;
  list-style: none;
  &__title {
    font-family: @font-tenor;
  }
  &__item {
    padding-top: 5px;
    a {
      color: lighten(@text-black-lite, 20%);
      font-size: .9rem;
      text-decoration: none;
      &:hover {
        color: @base-text-white;
      }
    }
    color: @text-black-lite;
  }
}
.footer-tel {
  font-family: @font-tenor;
  color: @base-text-white;
  display: block;
  padding-right: 10px;
  &:hover {
    color: lighten(@text-black-lite, 20%);
    text-decoration: none;
  }
}
.footer-polisy {
  font-size: .7rem;
  color: @base-text-white;
  &:hover {
    color: @base-text-white;
  }
}
.footer-copy {
  font-size: .7rem;
  color: lighten(@text-black-lite, 20%);
}
.footer-very-good {
  font-size: .7rem;
  vertical-align: baseline;
  &__create {
    color: @base-text-white;
  }
  &__name {
    color: lighten(@text-black-lite, 20%);
  }
}
.footer-very-good-link {
  &:hover {
    text-decoration: none;
    color: lighten(@text-black-lite, 20%);
    .footer-very-good {
      &__create {
        color: lighten(@text-black-lite, 20%);
      }
      &__name {
        color: @base-text-white;
      }
    }
  }
  text-decoration: none;
}
.footer-divider {
  border-top: 4px solid @base-text-white;
}
