@import "mixins/mixins";


.nav_logo_1024 {
  @media screen and (width: 1024px) {
    flex: 0 0 16.666667% !important;
    max-width: 16.666667% !important;
  }
}
.nav-logo {
  &__text {
    font-family: @font-tenor;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 200;
    sup {
      font-size: 60%;
      vertical-align: top;
      line-height: 3;
    }
    @media screen and (min-width: 992px) {
      font-size: 28px;
    }
  }
  @media screen and (width: 1024px) {
    &__img {
      width: 30px;
    }
    &__text {
      font-size: 14px;
    }
  }
}
.nav-collapse {
  width: 90vw;
  background-color: @bg-white;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  list-style: none;
  z-index: 3;
  top: -16px;
  transition: left .5s;
  @media screen and (min-width: 992px) {
    flex-direction: row;
    height: auto;
    width: 100%;
    background: transparent;
    z-index: 0;
    left: 0;
    padding-left: 0;
  }
  @media screen and (width: 1024px) {
    width: 120%;
  }
}
.nav_collapse_pages {
  left: -95vw;
  height: 100vh;
  position: absolute;
  @media screen and (min-width: 992px) {
    left: 0;
    position: static;
    height: 40px;
  }
}
.nav-tel-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  @media screen and (min-width: 1025px) {
    padding-left: 30px;
  }
}
.nav_collapse_categ {
  height: 100vh;
  margin-bottom: 0;
  padding-left: 0;
  position: absolute;
  left: -100vw;
  top: 22.5%;
  z-index: 4;
  @media screen and (min-width: 375px) {
    top: 19.5%;
  }
  @media (height: 812px) and (width: 375px) {
    top: 16%;
  }
  @media screen and (min-width: 411px) {
    top: 17%;
  }
  @media screen and (min-width: 768px) {
    top: 12.5%;
  }
  .nav-item {
    border-top: 1px solid  @text-grey;
    padding: 10px 0;
    &:last-child {
      border-bottom: 1px solid @text-grey;
    }
    @media screen and (min-width: 992px) {
      border: 0;
      top: 0;
      &:last-child {
        border-bottom: 0;
        .main-nav-categories__link {
          padding-right: 0;
        }
      }
    }
  }
  @media screen and (min-width: 992px) {
    position: static;
    height: auto;
    align-items: center;
    display: flex;
    z-index: 0;
    justify-content: space-between;
  }

}
.nav_collapse_pages.shower {
  top: -8px;
}
.shower {
  left: 0;
  transition: left .5s;
  position: fixed;
}
.shower-cover {
  background-color: lighten(@text-grey, 10%);
  transition: .5s;

  .chevron {
    visibility: hidden;
  }
}
.nav-item-top {
  height: 80px;
}
.close-nav {
  position: absolute;
  right: 0;
  cursor: pointer;
  .cross {
    top: 20px;
    left: -35px;
  }
  @media screen and (min-width: 992px) {
    display: none;
  }
}
.nav-header-button {
  color: @top-btn;
  position: relative;
  padding: 5px 0;
  font-size: 13px;
  @media screen and (min-width: 768px) {
    padding: 6px 10px;
    padding-right: 0;
  }

  &:before {
    content: "";
    width: 24px;
    height: 1px;
    border-bottom: 1px solid @top-btn;
    position: absolute;
    top: 18px;
    bottom: 0;
    left: -25px;
    display: none;
  }
  &:hover {
    color: @base-text-white;
    &:before {
      border-color: @base-text-white;
    }
  }
  @media screen and (min-width: 992px) {
    font-size: 13px;
    &:before {
      display: block;
    }
  }
}
footer {
  .nav-header-button {
    padding-right: 6px;
    display: block;
    @media screen and (min-width: 768px) {
      margin-left: auto;
      margin-right: 0;
    }
    @media screen and (min-width: 1024px) {
      padding-right: 0;
    }
    &:before {
      display: none;
    }
  }
}
.nav-light-divider {
  border-top: 1px solid @base-text-white;
}
.navbar .navbar-toggler {
  border-color: transparent;
  width: 2.4em;
  height: 2.6em;
  padding: 0;
  position: relative;
  .navbar-toggler-icons {
    color: @base-text-white;
    display: block;
    float: left;
    clear: both;
    height: 2px;
    width: 35px;
    background-color: @base-text-white;
    position: absolute;
    right: 3px;
    top: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    &:nth-child(1){
      margin-top: 11px;
      z-index: 1;
    }
    &:nth-child(2){
      margin-top: 23px;
    }
    &:nth-child(3){
      margin-top: 35px;
    }
  }
}
.navbar-light .navbar-toggler {
  .navbar-toggler-icons {
    background-color: @black;
  }
}


