@import "../mixins/mixins";

//.article-bg {
//  background-image: url('../images/main/main-img.jpg');
//  height: 100%;
//  @media screen and (min-width: 767px) {
//    min-height: 110%;
//  }
//
//  &:before {
//    opacity: .5;
//    background-color: #1C2125;
//
//  }
//  &:after{
//    background-image: url('../images/main/main-grid.png');
//  }
//}
.article-header {
  min-height: 70vh;
  @media screen and (min-width: 767px) {
    min-height: 80vh;
  }
  &__row {
    z-index: 3;
    position: relative;
    margin-top: 10%;
    @media screen and (min-width: 768px) {
      margin-top: 25%;
    }
    @media screen and (min-width: 1024px) {
      margin-top: 60px;
    }
    @media screen and (min-width: 1024px) and (orientation: portrait) {
      margin-top: 25%;
    }
    @media screen and (min-width: 1366px) {
      margin-top: 100px;
    }
  }
  &__title {
    font-family: @font-tenor;
    font-size: 32px;
    color: @base-text-white;
    padding-right: 100px;
    @media screen and (min-width: 768px) and (orientation: portrait){
      font-size: 4rem;
    }
    @media screen and (min-width: 768px) {
      font-size: 2.6rem;
      padding-right: 80px;
    }
    @media screen and (min-width: 1024px) and (orientation: portrait){
      font-size: 4rem;
    }
    @media screen and (min-width: 1024px) {
      font-size: 3rem;
      padding-right: 0;
    }
    @media screen and (min-width: 1025px) {
      font-size: 4rem;
      //padding-right: 120px;
    }

  }
  &__subtitle {
    font-family: @font-gerbera;
    font-size: 16px;
    padding: 0 20px;
    color: @base-text-white;
    margin-top: 40px;
    display: none;
    font-weight: 200;
    @media screen and (min-width: 1024px) {
      padding: 0;
      display: block;
    }
    @media screen and (min-width: 1367px) {
      padding: 0 40px;
    }
  }
  &__btn {

    color: @base-text-white;
    margin-top: 70px;
    position: relative;
    border: 1px solid @base-text-white;
    @media screen and (min-width: 767px) {
      width: @btn-width-small;
    }
    &:before {
      border:1px solid #cbcac9;
    }
    &:hover {
      &:before {
        background-color: @base-text-white;
      }
    }
  }
  .top-bg-slider {
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    height: 70vh;
    .top-slider-block__img {
      width: 200%;
    }
    @media screen and (width: 375px) and (height: 812px){
      height: 80vh;
      .top-slider-block__img {
        width: 230%;
      }
    }
    @media screen and (min-width: 768px) {
      height: 80vh;
      .top-slider-block__img {
        width: 100%;
      }
    }
    @media screen and (min-width: 768px) and (orientation: portrait){
      height: 80vh;
      .top-slider-block__img {
        width: 160%;
      }
    }
    @media screen and (min-width: 1024px) and (orientation: portrait){
      height: 80vh;
      .top-slider-block__img {
        width: 160%;
      }
    }

  }
}
.article-top-cover {
  width: 100%;
  height: 70%;
  position: absolute;
  opacity: .5;
  background-color: #1C2125;
  z-index: -1;
  top: 0;
  @media screen and (min-width: 767px) {
    height: 80%;
  }
}

.article-breadcrumbs {
  margin-top: 160px;
  position: relative;
  z-index: 2;
  .breadcrumbs__link {
    color: @base-text-white;
    &:before {
      background-color: @base-text-white;

    }
  }
}
