@import "../mixins/mixins";

.news-sort {
  &__btn {
    color: @black;
    margin-right: 20px;
    border: none;
    background-color: transparent;
    &.active {
      color: @red;
    }
    &:hover {
      color: @red;
    }
  }

}
