@import "../mixins/mixins";

.contacts_link-black {
  color: @black;
  &:hover {
    color: @text-black-lite;
  }
}
.tenor_black_link {
  color: @black;
  font-family: @font-tenor;
  &:hover {
    color: @text-black-lite;
  }
}
.uppercase_tenor {
  text-transform: uppercase;
  font-family: @font-tenor;
  color: @text-black-lite;
}
.grey_link {
  color: @text-black-lite;
  &:hover {
    color: @black;
  }
}
