@top-btn: #f50c0c;
@nav-hover-text: cbcac9;
@base-text-white: #fff;
@red: #F50C0C;
@black: #000;
@bg-white: #fff;
@beige: #F3EFEB;
@text-black-lite: #595c5f;

@font-tenor: Tenor-Sans;
@font-gerbera: Gerbera;
